{
  "name": "duncan_autodoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index", 
    "server": "nodemon index", 
    "client": "npm start --prefix public",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "proxy": "http://localhost:6000"
}
